{
  "manifest_version": 3,
  "name": "NQT — Not Quite Tavern",
  "version": "3.0.0",
  "description": "SillyTavern-like RP features for Gemini & NanoGPT — full lorebook, vectorized, memory, cards",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "sidePanel",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "https://gemini.google.com/*",
    "https://nano-gpt.com/*",
    "https://openrouter.ai/*",
    "https://huggingface.co/*",
    "https://cdn-lfs.huggingface.co/*",
    "https://cdn-lfs-us-1.hf.co/*",
    "https://cdn.jsdelivr.net/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["src/storage.js", "src/content.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://nano-gpt.com/*"],
      "js": ["src/storage.js", "src/content-nanogpt.js"],
      "css": ["src/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "NQT — Click to open sidebar",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "src/sidebar/sidebar.html"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
